{
  "name": "sapphirite-frontend-accounts",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "next": "^8.0.1",
    "oidc-client": "^1.6.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.4.16",
    "@types/react-dom": "16.8.2",
    "@types/react-jss": "^8.6.2",
    "@types/styled-jsx": "^2.2.8",
    "typescript": "3.3.3333"
  },
  "license": "ISC"
}
